.my-breadcrumb ul li{
    float: left;
}
.my-breadcrumb ul li a{
    font-size: 14px;

}
.my-breadcrumb ul li a,
.my-breadcrumb ul li a, .my-breadcrumb ul li i {
    color: #444444;
    margin-right: 10px;
    opacity: 0.7;
    padding: 20px 5px;
    display: inline-block;
    
}
.my-breadcrumb ul li i{
    position: relative;
    top: 2px;
}

.wrap-content-breadcrumb{
    position: relative;
    z-index: 90;
}
.my-breadcrumb .active{
    opacity: 1;
    font-weight: 600;
}


